# GeoHasherForSpringXD

./: .gitignore  README.md  pom.xml  stream.xd
data/: sample.csv
src/main/java/io/pivotal/dsta/: GeoHasher.java  GeoHasherOptionsMetadata.java
src/main/resources/config/: geohasher.properties  geohasher.xml
src/test/java/: GeoHasherTests.java
